# Exec
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/startup.sh
exec-once = waybar 
exec-once = dunst
exec-once = swaybg --image /home/safinwasi/Pictures/1169180.jpg --mode fill 
